/*----------------------------------------------------
	0. Global styles
------------------------------------------------------*/
* {
  @media (max-width: @screen-sm) {
    background-attachment: scroll!important;
  }
}
.affix {
  top: 0;
  width: 100%;
  z-index: 20;
}
.content {
  position: relative;
}
.thumbnail, .img-thumbnail {
  -webkit-box-shadow: 0 0 10px @gray-light;
  -moz-box-shadow: 0 0 10px @gray-light;
  box-shadow: 0 0 10px @gray-light;
}
section {
  padding: 50px 0;
  .header {
    h1 {
      text-align: center;
      font-size: 4em;
      color: @brand-secondary;
    }
    blockquote {
      border-left-color: @brand-primary;
    }
  }
}
section.parallax {
  padding: 0;
  position: relative;
  height: 500px;
  overflow: hidden;
  .parallax-background {
    width: 100%;
    height: 100%;
    background: no-repeat fixed center center;
    -webkit-background-size: cover;
    background-size: cover;
  }
}

/*----------------------------------------------------
	0.1 Navbar
------------------------------------------------------*/
.navbar {
  margin-bottom: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

/*----------------------------------------------------
	0.2. Footer
------------------------------------------------------*/
footer.footer {
  text-align: center;
  background-color: @gray-dark;
  color: @gray-lighter;
  padding: 30px 0;
}

/*----------------------------------------------------
	1. Banner Section
------------------------------------------------------*/
section#banner {
  padding: 0;
  position: relative;
  height: 100vh;
  background: #ffffff url("images/pictures/kiss.jpg") no-repeat fixed bottom center;
  -webkit-background-size: cover;
  background-size: cover;
  overflow: hidden;
  #overlay {
    width: 100%;
    height: 100vh;
    position: absolute;
    opacity: 0.5;
    background-image: -webkit-linear-gradient(top, @brand-primary 0%, @brand-secondary 100%);
    background-image: -moz-linear-gradient(top, @brand-primary 0%, @brand-secondary 100%);
    background-image: -ms-linear-gradient(top, @brand-primary 0%, @brand-secondary 100%);
    background-image: -o-linear-gradient(top, @brand-primary 0%, @brand-secondary 100%);
    background-image: linear-gradient(top, @brand-primary 0%, @brand-secondary 100%);
  }
  div#banner-text {
    background: none repeat scroll 0 0 fade(#fff, 80%);
    margin: -140px auto 0;
    outline: 10px solid fade(#fff, 80%);
    outline-offset: 14px;
    padding: 9px 30px;
    position: relative;
    text-align: center;
    top: 50%;
    width: 490px;
    max-width: 85%;

    #banner-logo {
      max-width: 300px;
      margin-top: 20px;
    }
    .heartline {
      position: relative;
      overflow: hidden;
      hr {
        height: 2px;
        border: none;
        border-top: 2px dashed lighten(@brand-secondary, 10%);
      }
      i {
        color: @brand-primary;
        font-size: 32px;
        position: absolute;
        top: 8px;
        margin-left: -16px;
      }
    }
  }
  .downArrow {
    bottom: 50px;
    position: absolute;
    right: 50%;
    margin-right: -20px;
    i {
      font-size: 40px;
      color: #fff;
    }
  }
}

/*----------------------------------------------------
	2. The Couple People Section
------------------------------------------------------*/
section#the-couple {
  background: #fbfaf4;
  #pictures-info {
    img {
      max-width: 200px;
    }
    .social-icons {
      i {
        color: #ccc;
        &:hover {
          color: @brand-primary;
        }
      }
    }
    #separator {
      background: url("/images/line.png") no-repeat 50% 0;
      height: 400px;
      position: relative;

      i {
        color: @brand-primary;
        position: relative;
        top: 166px;
      }
    }
  }
}

/*----------------------------------------------------
	3. Parallax 1 Section
------------------------------------------------------*/
div#parallax1-background {
  background-image: url("/images/pictures/wedding.jpg");
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
div#parallax1-text {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
  margin: -140px auto 0;
  outline: 10px solid rgba(255, 255, 255, 0.8);
  outline-offset: 14px;
  padding: 9px 30px;
  position: relative;
  text-align: center;
  top: -230px;
  width: 490px;
  max-width: 85%;
  .heartline {
    position: relative;
    overflow: hidden;
    hr {
      height: 2px;
      border: none;
      border-top: 2px dashed lighten(@brand-secondary, 10%);
    }
    i {
      color: @brand-primary;
      font-size: 32px;
      position: absolute;
      top: 8px;
      margin-left: -16px;
    }
  }
  button {
    margin: 25px 0;
  }
}

/*----------------------------------------------------
	4. Schedule Section
------------------------------------------------------*/
section#schedule {

}

/*----------------------------------------------------
	5. Parallax 2 Section
------------------------------------------------------*/
div#parallax2-background {
  background-image: url("/images/pictures/airplane.jpg");
}

/*----------------------------------------------------
	6. Important People Section
------------------------------------------------------*/
section#important-people {
  .bride, .groom {
    padding: 10px 0;
    & > div {
      margin-bottom: 20px;
    }
    .fatherCircle {
      display: block;
      margin: 0 auto;
      height: 245px;
      width: 245px;
      border-color: @brand-primary;
      -webkit-box-shadow: 0 0 10px @gray-light;
      -moz-box-shadow: 0 0 10px @gray-light;
      box-shadow: 0 0 10px @gray-light;
      margin-bottom: 30px;
      .childCircle {
        height: 100%;
        width: 100%;
        background-color: @brand-primary;
        -webkit-box-shadow: inset 0 0 10px @gray-light;
        -moz-box-shadow: inset 0 0 10px @gray-light;
        box-shadow: inset 0 0 10px @gray-light;
        h1 {
          font-family: "Great Vibes", cursive;
          color: #fff;
          font-size: 4em;
          text-shadow: 0 0 10px @gray-light;
          small {
            color: #fff;
          }
        }
      }
    }
    img {
      height: 200px;
      width: 200px;
      display: block;
      margin: 0 auto;
    }

  }
  .bride {
    .fatherCircle {
      border-color: @brand-primary;
      .childCircle {
        background-color: @brand-primary;
      }
    }
    h4 {
      color: @brand-primary;
    }
  }
  .groom {
    .fatherCircle {
      border-color: @brand-secondary;
      .childCircle {
        background-color: @brand-secondary;
      }
    }
  }
  h4 {
    color: @brand-secondary;
  }
}

/*----------------------------------------------------
	7. Parallax 3 Section
------------------------------------------------------*/
div#parallax3-background {
  background-image: url("/images/pictures/mountain.jpg");
}

/*----------------------------------------------------
	8. Gift Registry Section
------------------------------------------------------*/
section#gift-registry {
  .row li {
    list-style: none;
    margin-left: -30px;
  }
}

/*----------------------------------------------------
	9. Parallax 4 Section
------------------------------------------------------*/
div#parallax4-background {
  background-image: url("/images/pictures/glaciar-2.jpg");
  background-position: top right;
}

/*----------------------------------------------------
	10. Hotels Section
------------------------------------------------------*/
section#hotels {
  i {
    color: @brand-primary;
  }
  a {
    color: @brand-secondary;
  }
  .row li {
    margin-left: -35px;
  }
}

/*----------------------------------------------------
	8. Footer
------------------------------------------------------*/
footer {

}

/*----------------------------------------------------
	9. RSVP Page
------------------------------------------------------*/
#rsvpify {
  margin-top: 50px;
  width:100%;
  height:500px;
  border:none;
  overflow : hidden;
  position : relative;
}

#rsvpify-iframe
{
  position : absolute;
  top      : -00px;
  width    : 100%;
  height   : 500px;
}
