section {
  padding: 50px 0;

  .header {
    h1 {
      text-align: center;
      font-size: 4em;
    }

    &:nth-child(2n-1) {
      h1 {
        color: @brand-secondary;
      }
    }
    &:nth-child(2n) {
      h1 {
        color: @brand-primary;
      }
    }

    blockquote {
      border-left-color: @brand-primary;
    }
  }
}



div.space {
  padding-bottom: 2000px;
}