/*----------------------------------------------------
	7. People Section
------------------------------------------------------*/
section#important-people {

  .bride {
    margin-bottom: 30px;
  }
  .bride, .groom {
    ul li {
      display: inline-block;

      img {
        display: block;
        margin: 0 auto 30px;
      }

      h4 {
        font-size: 18px;
        text-align: center;
        font-weight: 700;
        color: @brand-primary;
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
      }
    }
    .nameCircle {
      display: block;
      height: 245px;
      line-height: 266px;
      margin: 0 auto;
      padding: 10px;
      position: relative;
      width: 245px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;

      em {
        color: #fff;
        display: inline-block;
        font-family: "Great Vibes", cursive;
        font-size: 62px;
        line-height: 55px;
        text-align: center;
        margin-left: 20px;
        margin-top: 35px;

        .smallTxt {
          font-size: 39px !important;
        }
      }
    }
    .pinkCircle .nameCircle {
      background-color: @brand-primary;
      border: 10px solid #fff;
      box-shadow: 0 0 0 2px @brand-primary;
    }
    .blueCircle .nameCircle {
      background-color: @brand-secondary;
      border: 10px solid #fff;
      box-shadow: 0 0 0 2px @brand-secondary;
    }
    .circle {
      padding-top: 22px;


      .smallRound {
        width: 202px;
        height: 202px;
        padding: 11px;
        border: 1px solid #e8e6e3;
        background: #fff;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
      h4 span {
        display: block !important;
        font-size: 14px;
        color: #777;
        text-transform: uppercase;
        font-weight: normal;
        letter-spacing: 1px;
      }
    }
  }
}