section#parallax1 {
  position: relative;
  height: 500px;
  background: #ffffff url("images/pictures/glaciar-2.jpg") no-repeat fixed top center;
  -webkit-background-size: cover;
  background-size: cover;
  overflow: hidden;
  #overlasy {
    width: 100%;
    height: 400px;
    position: absolute;
    opacity: 0.5;
    background-image: -webkit-linear-gradient(top, @brand-primary 0%, @brand-secondary 100%);
    background-image: -moz-linear-gradient(top, @brand-primary 0%, @brand-secondary 100%);
    background-image: -ms-linear-gradient(top, @brand-primary 0%, @brand-secondary 100%);
    background-image: -o-linear-gradient(top, @brand-primary 0%, @brand-secondary 100%);
    background-image: linear-gradient(top, @brand-primary 0%, @brand-secondary 100%);
  }
}