section.parallax {
  padding: 0;
  position: relative;
  height: 500px;
  overflow: hidden;
}

section#parallax1 {
  
  div#parallax1-background {
    width: 100%;
    height: 100%;
    background: #ffffff url("images/pictures/glaciar-2.jpg") no-repeat fixed top center;
    -webkit-background-size: cover;
    background-size: cover;

    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
  }

  div#parallax1-text {
    text-align: center;
    background: none repeat scroll 0 0 fade(#fff, 80%);
    outline: 10px solid fade(#fff, 80%);
    outline-offset: 14px;
    position: absolute;
    margin: -140px 0 0 -245px;
    padding: 9px 30px;
    top: 50%;
    left: 50%;
    width: 490px;
    max-width: 85%;

    .heartline {
      position: relative;
      overflow: hidden;

      hr {
        height: 2px;
        border: none;
        border-top: 2px dashed lighten(@brand-secondary, 10%);
      }

      i {
        color: @brand-primary;
        font-size: 32px;
        position: absolute;
        top: 8px;
        margin-left: -16px;
      }

    }
    
    button {
      margin: 25px 0;
    }

  }

}