#rsvpify {
  margin-top: 50px;
  width:100%;
  height:500px;
  border:none;
  overflow : hidden;
  position : relative;
}

#rsvpify-iframe
{
  position : absolute;
  top      : -00px;
  width    : 100%;
  height   : 500px;
}