section#schedule {

  #schedule-header {

  }

  #schedule-events {
    .event {
      margin-bottom: 15px;
      img {
        width: 100%;
      }
      .description {
        border: solid 1px #cccccc;
        padding: 15px 30px;
      }
    }
  }
}

